.container {
  min-height: 100vh;
  max-width: 1200px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
}

.headersInfo {
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0.5rem;
  height: 5vh;
}

.headersTitle {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.countriesWrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 0px 20px;
  height: 90vh;
}

.countryItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  margin: 5px auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 15rem;
  border-radius: 20px;
  transition: 1s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 2);
}

.countryItem:hover {
  transform: translateY(-8px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 2);
}

.countryItem img {
  object-fit: contain;
  background-color: white;
  /* height: 100%; */
  max-height: 50px;
  width: 55%;
  /* border-top-left-radius: 10px; */
  /* border-top-right-radius: 10px; */
  margin-bottom: 5px;
}

.countryTitle {
  margin-top: 0;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.countryInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  font-size: 12px;
}

.countryInfo span {
  margin-left: 5px;
  margin-right: 5px;
}
.textInfo {
  padding-left: 5px;
  padding-right: 5px;
}

.numbersInfo {
display: flex;
  flex-direction: row;
  font-size: 12px;
  font-weight: 700;
  justify-content: center;
}

@media only screen and (max-width: 800px) {
  .headersInfo {
    font-size: 10px;
    text-align: center;
  }
}

/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
